OC.L10N.register(
    "owncollab_chart",
    {
            "Name": "Name",
            "Own Collab": "Own Collab",
            "This share is password-protected": "This share is password-protected",
            "The password is wrong. Try again.": "The password is wrong. Try again.",
            "Password": "Password",
            "Date": "Date",
            "Show today as red vertical line": "Show today as red vertical line",
            "Taskname": "Taskname",
            "Show task name in task bar": "Show task name in task bar",
            "User colors": "User colors",
            "Colorize progress bar with color of first user": "Colorize progress bar with color of first user",
            "color has to be defined by the admin in the user management": "color has to be defined by the admin in the user management",
            "Scales": "Scales",
            "Scale to hour": "Scale to hour",
            "Scale to day": "Scale to day",
            "Scale to week": "Scale to week",
            "Zoom to fit": "Zoom to fit",
            "Show critical path": "Show critical path",
            "Critical path": "Critical path",
            "only available in commercial version": "only available in commercial version",
            "Share chart project": "Share chart project",
            "Choose a password for the public link": "Choose a password for the public link",
            "Password protection": "Password protection",
            "Expiration time": "Expiration time",
            "Provide recipient email address": "Provide recipient email address",
            "Edit task details": "Edit task details",
            "Assign to resources": "Assign to resources",
            "Start": "Start",
            "End": "End",
            "Predecessor": "Predecessor",
            "Buffer": "Buffer",
            "Link": "Link",
            "Progress": "Progress",
            "Milestone": "Milestone",
            "Save": "Save",
            "Cancel": "Cancel",
            "Delete": "Delete",
            "Share": "Share",
            "Export": "Export",
            "Settings": "Settings",
            "Access to the project ownCollab chart": "Access to the project ownCollab chart",
            "Error %s": "Error %s",
            "message": "message",
            "operation": "operation",
            "Application throw error %s": "Application throw error %s",
            "minute": "minute",
            "hour": "hour",
            "day": "day",
            "week": "week",
            "quarter": "quarter",
            "month": "month",
            "year": "year",
            "Define period to export": "Define period to export",
            "Paper size": "Paper size",
            "Orientation": "Orientation",
            "Define Header": "Define Header",
            "Define Footer": "Define Footer",
            "Left": "Left",
            "Center": "Center",
            "Right": "Right",
            "Size": "Size",
            "will be deleted permanently, are you sure?": "will be deleted permanently, are you sure?",
            "Filter by task groups or resource": "Filter by task groups or resource",
            "Enter passphrase to be part of task name": "Enter passphrase to be part of task name",
            "Filter by task groups or tasks": "ilter by task groups or tasks",
            "You do not have the right to modify the chart": "You do not have the right to modify the chart",
            "Information": "Information",
            "Resources": "Resources",
            "Duration": "Duration",
            "Link type": "Link type",
            "Submit": "Submit",
            "loading": "loading",
            "Portrait": "Portrait",
            "Landscape": "Landscape",
            "The necessary modules of application are not loaded!": "The necessary modules of application are not loaded!",
            "Security at risk. Suspicious response from the server.": "Security at risk. Suspicious response from the server",
            "The necessary scripts of dhtmlxgantt are not loaded!": "The necessary scripts of dhtmlxgantt are not loaded!",
            "Error Request on send share emails": "Error Request on send share emails",
            "Read-only": "Read-only",
            "Access ": "Access ",
            "Error assignment value fields, the project parameters. Error message: ": "Error assignment value fields, the project parameters. Error message: ",
            "Response error info": "Response error info",
            "Now": "Now",
            "Done": "Done",
            "Application throw error": "Application throw error"

    },
    "nplurals=2; plural=(n != 1);"
);
