OC.L10N.register(
    "owncollab_chart",
    {
        "Name": "Название",
        "Own Collab": "Own Collab",
        "This share is password-protected": "Общий доступ защищен паролем",
        "The password is wrong. Try again.": "Неверный пароль. Повторите попытку.",
        "Password": "Пароль",
        "Date": "Дата",
        "Show today as red vertical line": "Отобразить текущий день",
        "Taskname": "Задача",
        "Show task name in task bar": "Отображать название задач на линейке",
        "User colors": "Использовать цвета",
        "Colorize progress bar with color of first user": "Раскрасить прогресс бар с цветом первого пользователя",
        "color has to be defined by the admin in the user management": "цвет должен быть определен администратором в управлении пользователями",
        "Scales": "Масштаб",
        "Scale to hour": "Масштаб в часах",
        "Scale to day": "Масштаб в днях",
        "Scale to week": "Масштаб в неделях",
        "Zoom to fit": "Подогнать по размеру",
        "Show critical path": "Показать критический маршрут",
        "Critical path": "Критический маршрут",
        "only available in commercial version": "доступно только в коммерческой версии",
        "Share chart project": "Открыть общий доступ для графика проекта",
        "Choose a password for the public link": "Установить пароль для общего доступа",
        "Password protection": "Защитить паролем",
        "Expiration time": "Время окончания срока действия",
        "Provide recipient email address": "Отправить приглашения на электронную почту",
        "Edit task details": "Изменить данные задачи",
        "Assign to resources": "Назначить ресурсы",
        "Start": "Начало",
        "End": "Завершение",
        "Predecessor": "Предшественник",
        "Buffer": "Буфер",
        "Link": "Ссылка",
        "Progress": "Прогресс",
        "Milestone": "Этап",
        "Save": "Сохранить",
        "Cancel": "Отмена",
        "Delete": "Удалить",
        "Share": "Общий доступ",
        "Export": "Экспортировать",
        "Settings": "Параметры",
        "Access to the project ownCollab chart": "Доступ к проекту ownCollab диаграммы",
        "Error %s": "Ошибка %s",
        "message": "сообщение",
        "operation": "операция",
        "Application throw error %s": "Приложение выдало ошибку %s",
        "minute": "минут",
        "hour": "часов",
        "day": "дней",
        "week": "недель",
        "quarter": "квартал",
        "month": "месяц",
        "year": "год",
        "Define period to export": "Определить период для экспорта",
        "Paper size": "Размер бумаги",
        "Orientation": "Ориентация",
        "Define Header": "Определение заголовка",
        "Define Footer": "Определение колонтитула",
        "Left": "Левая сторона",
        "Center": "В центре",
        "Right": "Справа",
        "Size": "Размер",
        "will be deleted permanently, are you sure?": "будут удалены навсегда, вы уверены?",
        "Filter by task groups or resource": "Фильтр по группам или ресурсам",
        "Enter passphrase to be part of task name": "Введите ключевую фразу, часть имени задачи",
        "Filter by task groups or tasks": "Фильтр по группам или задачам ",
        "You do not have the right to modify the chart": "Вы не имеете право изменять график",
        "Information": "Информация",
        "Resources": "Ресурсы",
        "Duration": "Продолжительность",
        "Link type": "Тип ссылки",
        "Submit": "Отправить",
        "loading": "Загрузка",
        "Portrait": "Портрет",
        "Landscape": "Альбом",
        "The necessary modules of application are not loaded!": "Необходимые модули приложения не загружаются!",
        "Security at risk. Suspicious response from the server.": "Безопасность под угрозой. Подозрительные ответ от сервера",
        "The necessary scripts of dhtmlxgantt are not loaded!": "Необходимые скрипты dhtmlxgantt не загружаются!",
        "Error Request on send share emails": "Ошибка запроса на отправку писем",
        "Read-only": "Только для чтения",
        "Access ": "Доступа",
        "Error assignment value fields, the project parameters. Error message: ": "Ошибка поля присвоение значения, параметры проекта. Сообщение об ошибке: ",
        "Response error info": "Ответ об ошибке",
        "Now": "Теперь",
        "Done": "Готово",
        "Application throw error": "Ошибка",
        "Group-/ Username": "Group-/ Username"
    },
    "nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
